//Main class

package myproject;
import java.util.Scanner;

public class mainas {
public static void main(String[] args) {

	Scanner scan=new Scanner(System.in);
    Employee emp = new Employee();
    emp.setSalary(1250F);
    System.out.printf("%.3f",emp.getSalary());
}
}
 
//Test class employee
package myproject;

public class Employee {
	
	private int empID;
	private String name;
	private String ssn;
	private float salary;
	
	public int getEmpID() {
		return empID;
	}
	public void setEmpID(int empID) {
		this.empID = empID;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getSsn() {
		return ssn;
	}
	public void setSsn(String ssn) {
		this.ssn = ssn;
	}
	public double getSalary() {
		return salary;
	}
	public void setSalary(float salary) {
		this.salary = salary;
	}
	

}
